input {
	tcp {
		port => 5000
	}

  redis {
      host => "redis"
      port => 6379
      data_type => 'list'
      key => 'logstash'
  }
}

filter {
  if [message] =~ ".*Committing task StreamTask*." { drop{} }
  if [message] =~ ".*Committing all tasks because*." { drop{} }
}

output {
	elasticsearch { hosts => "elasticsearch:9200"}
  stdout  { codec =>  rubydebug }
}
